<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 y medio</title>
  </head>
  <body>
    <header>
      <h1>Juego del 7 y medio</h1>
    </header>
    <main>
      <div id="nuevoJugador">     
        <form><input name="nombre" type="text" placeholder="Introduce el nombre"/>
          <input type="color" name="color"/>
          <img src="./images/plus.svg" alt="Añadir jugador" />
        </form>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Jugador</th>
              <th>Color</th>
            </tr>
            <tbody>
              <!-- <tr>
                <td> <img
                  src="./images/plus.svg"
                  alt="Añadir jugador"                      
                /></td>
                <td><input name="nombre" type="text" /></td>
                <td><input type="color" name="color"/></td>
              </tr> -->
            </tbody>
          </thead>
        </table>
        <input type="button" value="Empezar Juego" id ="Jugar">
      </div>
              </main>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
